/* NOTE: Main app style */

:root {
  background: rgb(222,222,222);
  background: radial-gradient(circle, rgba(222,222,222,1) 46%, rgba(17,253,68,1) 100%);
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #1b1b1b;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem; /*using rem gives me the ability to define the font, margin and padding size relative to the root font size. so when the root font size changes, anything using the rem will change accordingley */
}

h1 {
  font-size: 5.4rem;
  color: #00b5fe;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.4rem;
  font-weight: 500;
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

/* UTILITIES */

.container { /*to apply padding and center everything in the center of the screen*/
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.container > * {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #00b5fe;
  margin-bottom: 1rem;
  text-decoration: none; /*removes it form being underlined*/
  color: #00b5fe;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover { /*will stop the button being clicked until the information is put into place (username to save highscore)*/
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FORMS FOR END SCREEN */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
  color: #1b1b1b;
}



/* NOTE: Main game style */

.choice-container {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.8rem;
  border: 0.1rem solid rgb(86, 165, 235, 0.25);
  background-color: white;
}

.choice-container:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.choice-prefix {
  padding: 1.5rem 2.5rem;
  background-color: #00b5fe;
  color: white;
}

.choice-text {
  padding: 1.5rem;
  width: 100%;
}
.choice-textM {
  padding: 1.5rem;
  width: 100%;
}
.choice-textE {
  padding: 1.5rem;
  width: 100%;
}
.correct {
  background-color: #28a745;
}

.incorrect {
  background-color: #dc3545;
}

/* HUD */

#hud {
  display: flex;
  justify-content: space-between;
}

.hud-prefix {
  text-align: center;
  font-size: 2rem;
}

.hud-main-text {
  text-align: center;
}
#hudM {
  display: flex;
  justify-content: space-between;
}

.hud-prefixM {
  text-align: center;
  font-size: 2rem;
}

.hud-main-textM {
  text-align: center;
}
#hudE {
  display: flex;
  justify-content: space-between;
}

.hud-prefixE {
  text-align: center;
  font-size: 2rem;
}

.hud-main-textE {
  text-align: center;
}
#progressBar {
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #00b5fe;
  margin-top: 1.5rem;
}

#progressBarFull {
  height: 3.4rem;
  background-color: #00b5fe;
  width: 0%;
}
#progressBarM {
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #00b5fe;
  margin-top: 1.5rem;
}

#progressBarFullM {
  height: 3.4rem;
  background-color: #00b5fe;
  width: 0%;
}

#progressBarE {
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #00b5fe;
  margin-top: 1.5rem;
}

#progressBarFullE {
  height: 3.4rem;
  background-color: #00b5fe;
  width: 0%;
}
/*LOADER*/
#loader {
  border: 1.6rem solid white;
  border-radius: 50%;
  border-top: 1.6rem solid #00b5fe;
  width: 12rem;
  height: 12rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}







.fa-sync-alt{
  font-size: 2rem;
  color: #00b5fe;
}
